<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/selectquizbackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/selectquiztext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/selectquizlayout"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:text="@string/selectquiz" />
    
    <FrameLayout
        android:id="@+id/selectquizlayout"
        android:layout_width="550dp"
        android:layout_height="200dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/selectquiztext"
         >

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>
    </FrameLayout>

    <Button
        android:id="@+id/selectquizback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/selectquizlayout"
        android:layout_below="@+id/selectquizlayout"
        android:layout_marginTop="11dp"
        android:text="@string/Back" />

</RelativeLayout>