<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizActivity" >

    <FrameLayout
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    </FrameLayout>
    
    <Button
        android:id="@+id/prevQnBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="22dp"
        android:layout_marginLeft="39dp"
        android:text="@string/previous" />

    <Button
        android:id="@+id/nxtQnBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/prevQnBtn"
        android:layout_marginLeft="22dp"
        android:layout_toRightOf="@+id/prevQnBtn"
        android:text="@string/next" />
    
     <Button
        android:id="@+id/finishQnBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/prevQnBtn"
        android:layout_marginLeft="250dp"
        android:layout_toRightOf="@+id/nxtQnBtn"
        android:text="@string/finish" />

</RelativeLayout>