<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainscreen"
    tools:context=".MainActivity" >

    <ImageSwitcher
        android:id="@+id/topicSwitcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="113dp"
        android:layout_marginTop="31dp" >
    </ImageSwitcher>

    <ImageButton
        android:id="@+id/setBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/loginPopUp"
        android:layout_alignLeft="@+id/profileView"
        android:layout_marginLeft="40dp"
        android:background="@null"
        android:src="@drawable/setbutton" />

    <ImageView
        android:id="@+id/profileView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/setBtn"
        android:layout_marginRight="147dp"
        android:src="@drawable/guestprofile" />

    <ImageButton
        android:id="@+id/loginPopUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/setBtn"
        android:background="@null"
        android:src="@drawable/loginbutton" />

    <TextSwitcher
        android:id="@+id/news_textswitcher"
        android:layout_width="450dp"
        android:layout_height="50dp"
        android:layout_above="@+id/setBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/news_tab" >
    </TextSwitcher>

    <ImageView
        android:id="@+id/news_prevbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/news_textswitcher"
        android:layout_toLeftOf="@+id/news_textswitcher"
        android:onClick="onNewsPrevBtnClick"
        android:src="@drawable/news_prev" />

    <ImageView
        android:id="@+id/news_nextbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/news_textswitcher"
        android:layout_toRightOf="@+id/news_textswitcher"
        android:onClick="onNewsNextBtnClick"
        android:src="@drawable/news_next" />

</RelativeLayout>