<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageButton
        android:id="@+id/optionTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/optionThree"
        android:layout_marginLeft="204dp"
        android:src="@drawable/testone" />

    <ImageButton
        android:id="@+id/optionFive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/optionTwo"
        android:layout_below="@+id/optionTwo"
        android:src="@drawable/testone" />

    <ImageButton
        android:id="@+id/optionOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/optionTwo"
        android:layout_toLeftOf="@+id/optionFive"
        android:src="@drawable/testone" />

    <ImageButton
        android:id="@+id/optionThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/optionSix"
        android:layout_toRightOf="@+id/optionTwo"
        android:src="@drawable/testone" />

    <ImageButton
        android:id="@+id/optionFour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/optionOne"
        android:layout_below="@+id/optionOne"
        android:src="@drawable/testone" />

    <ImageButton
        android:id="@+id/optionSix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_toRightOf="@+id/optionFive"
        android:src="@drawable/testone" />

    <ImageView
        android:id="@+id/valueOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/optionOne"
        android:layout_marginBottom="19dp"
        android:layout_toLeftOf="@+id/optionOne"
        android:src="@drawable/testone" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/optionTwo"
        android:layout_toLeftOf="@+id/optionFive"
        android:src="@drawable/testmulti" />

    <ImageView
        android:id="@+id/valueTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/valueOne"
        android:layout_toLeftOf="@+id/optionThree"
        android:src="@drawable/testone" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/optionThree"
        android:layout_alignTop="@+id/imageView1"
        android:src="@drawable/testequals" />

    <ImageView
        android:id="@+id/valAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/valueTwo"
        android:layout_toRightOf="@+id/imageView2"
        android:src="@drawable/testone" />

    <TextView
        android:id="@+id/timerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/valAnswer"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>
