<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/xgamebkgrd" >

    <ImageView
        android:id="@+id/xgameTimesUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/xgame_timesup" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="14dp"
        android:text="@string/qnsCorrect"
        style="@style/XGameScoreTextStyle"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="18dp"
        android:text="@string/qnsWrong"
        style="@style/XGameScoreTextStyle"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView3"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="14dp"
        android:text="@string/totalScore"
        style="@style/XGameScoreTextStyle"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/xgameTryAgain"
        android:layout_below="@+id/xgameTimesUp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/qnsAttempted"
        style="@style/XGameScoreTextStyle"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/xgameQnsAttempted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView1"
        android:layout_toRightOf="@+id/textView1"
        android:text="@string/scoreResult"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/xgameQnsCorrect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView2"
        android:layout_toRightOf="@+id/textView1"
        android:text="@string/scoreResult"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/xgameQnsWrong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignLeft="@+id/xgameQnsCorrect"
        android:text="@string/scoreResult"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/xgameTotalScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignRight="@+id/xgameQnsWrong"
        android:text="@string/scoreResult"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ImageButton
        android:id="@+id/xgameGiveUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/xgameTryAgain"
        android:layout_marginRight="93dp"
        android:background="@null"
        android:src="@drawable/xgame_quit" />

    <ImageButton
        android:id="@+id/xgameTryAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="24dp"
        android:layout_toLeftOf="@+id/xgameGiveUp"
        android:background="@null"
        android:src="@drawable/xgame_try_again" />

</RelativeLayout>