<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/xgamebkgrd" >

    <ImageButton
        android:id="@+id/optionFour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/optionOne"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="45dp"
        android:src="@drawable/xgameone" />

    <ImageButton
        android:id="@+id/optionFive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/optionTwo"
        android:layout_alignTop="@+id/optionFour"
        android:src="@drawable/xgameone" />

    <ImageButton
        android:id="@+id/optionSix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/optionThree"
        android:layout_alignTop="@+id/optionFive"
        android:src="@drawable/xgameone" />

    <ImageButton
        android:id="@+id/optionOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/optionFour"
        android:layout_alignRight="@+id/xgameTimesUp"
        android:layout_marginBottom="17dp"
        android:layout_marginRight="28dp"
        android:src="@drawable/xgameone" />

    <ImageView
        android:id="@+id/notifyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/xgameTimesUp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:visibility="gone"
        android:src="@drawable/correct" />

    <ImageButton
        android:id="@+id/optionTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/valueTwo"
        android:layout_alignTop="@+id/optionOne"
        android:src="@drawable/xgameone" />

    <ImageView
        android:id="@+id/xgameTimesUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/valueOne"
        android:layout_alignLeft="@+id/timerText"
        android:layout_marginBottom="33dp"
        android:layout_marginLeft="33dp"
        android:src="@drawable/xgame_multi" />

    <ImageView
        android:id="@+id/valueOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/optionOne"
        android:layout_marginBottom="20dp"
        android:layout_toLeftOf="@+id/xgameTimesUp"
        android:src="@drawable/xgameone" />

    <ImageView
        android:id="@+id/valueTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/valueOne"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/xgameTimesUp"
        android:src="@drawable/xgameone" />

    <ImageButton
        android:id="@+id/optionThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/timerText"
        android:layout_alignTop="@+id/optionTwo"
        android:layout_marginRight="16dp"
        android:src="@drawable/xgameone" />

    <ImageView
        android:id="@+id/cardBackTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/optionThree"
        android:layout_alignTop="@+id/xgameTimesUp"
        android:layout_marginLeft="14dp"
        android:src="@drawable/xgame_equal" />

    <ImageView
        android:id="@+id/valAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/valueTwo"
        android:layout_marginLeft="22dp"
        android:layout_toRightOf="@+id/cardBackTwo"
        android:src="@drawable/xgameone" />

    <TextView
        android:id="@+id/timerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/valueOne"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="19dp"
        android:text="@string/timeLeft"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="36sp" />

</RelativeLayout>
