<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/xgame_scoresheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/xgamebkgrd" >

    <TextView
        android:id="@+id/xgame_qns_correct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/xgame_qns_attempted"
        android:layout_below="@+id/xgame_qns_attempted"
        android:layout_marginTop="14dp"
        android:text="@string/qnsCorrect"
        style="@style/XGameScoreTextStyle"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/xgame_qns_wrong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/xgame_qns_correct"
        android:layout_below="@+id/xgame_qns_correct"
        android:layout_marginTop="18dp"
        android:text="@string/qnsWrong"
        style="@style/XGameScoreTextStyle"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/xgame_totalscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/xgame_qns_wrong"
        android:layout_below="@+id/xgame_qns_wrong"
        android:layout_marginTop="14dp"
        android:text="@string/totalScore"
        style="@style/XGameScoreTextStyle"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/xgameQnsAttempted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/xgame_qns_attempted"
        android:layout_toRightOf="@+id/xgame_qns_attempted"
        android:text="@string/scoreResult"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/xgameQnsCorrect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/xgame_qns_correct"
        android:layout_toRightOf="@+id/xgame_qns_attempted"
        android:text="@string/scoreResult"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/xgameQnsWrong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/xgame_qns_wrong"
        android:layout_alignLeft="@+id/xgameQnsCorrect"
        android:text="@string/scoreResult"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ImageButton
        android:id="@+id/xgameGiveUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/xgame_timesup"
        android:layout_alignTop="@+id/xgameTryAgain"
        android:layout_marginLeft="117dp"
        android:background="@null"
        android:src="@drawable/xgame_quit" />

    <TextView
        android:id="@+id/xgame_qns_attempted"
        style="@style/XGameScoreTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/xgameTryAgain"
        android:layout_below="@+id/xgame_timesup"
        android:layout_marginRight="19dp"
        android:layout_marginTop="33dp"
        android:text="@string/qnsAttempted"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/xgameTotalScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/xgame_totalscore"
        android:layout_alignBottom="@+id/xgame_totalscore"
        android:layout_toRightOf="@+id/xgameTryAgain"
        android:text="@string/scoreResult" />

    <ImageButton
        android:id="@+id/xgameTryAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/xgame_totalscore"
        android:layout_marginLeft="143dp"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:src="@drawable/xgame_try_again" />

    <ImageView
        android:id="@+id/xgame_timesup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/xgame_qns_wrong"
        android:layout_alignParentTop="true"
        android:layout_marginTop="46dp"
        android:src="@drawable/xgame_timesup" />

</RelativeLayout>